<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../assets/lib/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="stylesheets/style.css"> -->
    <script src="../../assets/lib/jquery/jquery.min.js"></script>
    <style>
        .x {
            background-color: white;
            text-align: center;
            height: 85%;
            width: 100%;
            border-radius: 5px;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
            position: relative;
        }
        
        .y {
            text-align: center;
            height: 30px;
            width: 300px;
        }
        
        .search {
            text-align: center;
            margin: 10px;
        }
        
        .z {
            height: 30px;
            width: 100px;
            border: none;
            color: #000;
            background: #FBC02D;
            border-radius: 3px;
            margin: 20px;
        }
    </style>
</head>

<body style="background-color: #FBC02D;padding: 2em;">
    <br>
    <div class="container">
        <center>
            <div class="row">
                <h1>
                    <b>Participants Admin Panel</b>
                </h1>
            </div>
        </center>
    </div>
    <!-- include fetchllevent script get the DATA_ARRAY-->
    <script src="../../assets/js/ajax/fetchingParticipantsList.js"></script>
    <div class="container">
        <h2 style="color: red ; text-decoration: underline;"><span style="font-weight: 700;">Note:</span> To search all participants,empty the field and click search !</h2>
        <div class="row">
        </div>
        <div class="col-sm-8"><br>
            <div class="x">
                <div class="search" style="margin: 30px;"><br>
                    <input type="text" id="inputId" class="form-control" placeholder="search..">
                    <button class="z" id="searchBtn">search</button>
                    <button class="z submit_button">Update</button>
                <h2>Paid participants <span id="paidCount"></span></h2>
                </div>
                <table class="table table-bordered table-responsive table-sc" style="display:table;background-color: #3D4C53;color: white;box-shadow: 0px 1px 2px rgba(0,0,0,.2);border-radius: 5px;width:70%;">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Inno ID</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Phone Number</th>
                            <th>Email Address</th>
                            <th>Institution</th>
                            <th>Paid?</th>
                            <th>Checked In?</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>

    </div>


    <div class="row">
        <div class="col-sm-6"><button type="button" class="btn btn-info logout_button" style="margin-top: 2em;">Sign Out</button></div>


    </div>
    <!-- <script src="../assets/"></script> -->
    <script>
        $(document).on("click", ".logout_button", function() {
            localStorage.clear();
            window.location.assign("./index.html");
        });
    </script>

    <script src="../../assets/js/ajax/updateParticipantsList.js"></script>

</body>

</html>